<!DOCTYPE html>

<html>
	<head>
		<title>Posicionamentos (static, relative, absolute e fixed)</title>
		<meta charset="utf-8">

		<style type="text/css">

			body {
				background: #007fc7;
			}
			
			#container {
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}

			h1 {
				

			}

			p {
				width: 300px;
			}

			.fixed {
				border: 1px solid red;
				background: #f2f2f2;
				margin: 0px;
				position: fixed;
				bottom: 0px;
				right: 0px;

			}

			.absolute {
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 80px;
				right: 80px;
			}

			.relative {
				border: 1px solid red;
				position: relative;
				/*Propriedades de deslocamento
				  top, right, bottom e left*/
				  top: -20px;
				  left: 80px;
			}

		</style>

	</head>
	<body>

		<div id="container">
			<h1>Posicionamentos</h1>

			<p>
				P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur enim et lectus accumsan imperdiet. Integer posuere placerat purus non sagittis.
			</p>

			<p class="fixed">
				P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur enim et lectus accumsan imperdiet. Integer posuere placerat purus non sagittis.
			</p>

			<p>
				P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur enim et lectus accumsan imperdiet. Integer posuere placerat purus non sagittis.
			</p>

			<p>
				P4 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur enim et lectus accumsan imperdiet. Integer posuere placerat purus non sagittis.
			</p>

			<p>
				P5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur enim et lectus accumsan imperdiet. Integer posuere placerat purus non sagittis.
			</p>

			<p>
				P6 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur enim et lectus accumsan imperdiet. Integer posuere placerat purus non sagittis.
			</p>

			<p>
				P7 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur enim et lectus accumsan imperdiet. Integer posuere placerat purus non sagittis.
			</p>

			<p>
				P8 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur enim et lectus accumsan imperdiet. Integer posuere placerat purus non sagittis.
			</p>

			<p>
				P9 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur enim et lectus accumsan imperdiet. Integer posuere placerat purus non sagittis.
			</p>

			<p>
				P10 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus consectetur enim et lectus accumsan imperdiet. Integer posuere placerat purus non sagittis.
			</p>

		</div>

	</body>
</html>