<!DOCTYPE html>

<html>
	
	<head>
		<title>Elementos flutuantes</title>
		<meta charset="utf-8">

		<style type="text/css">

			#principal{
				border: 5px solid red;

				background: green;
			}
			
			.conteudo{
				background: blue;
				border: 1px solid gray;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: right;
			}

			/*
			.conteudo1{
				background: red;
				border: 1px solid gray;
				width: 150px;
				height: 150px;
				float: right;
			}*/

			.conteudo-zero{
				background: red;
				border: 1px solid gray;
				width: 150px;
				height: 150px;
				float: left;
			}

			.clear{
				clear: both;
			}

		</style>

	</head>	
	<body>
		<div id="principal">
		
			<div class="conteudo">
				conteudo 1
			</div>

			<div class="conteudo">
				conteudo 2
			</div>

			<div class="conteudo">
				conteudo 3
			</div>

			<p class="clear">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean porttitor, odio quis tempor bibendum, augue lorem semper erat, non scelerisque orci purus id lorem. Aenean dignissim augue et porttitor volutpat. Pellentesque enim lectus, efficitur nec iaculis a, viverra in elit. Proin rhoncus enim sed mauris sagittis maximus. Duis rhoncus purus quam, in consequat sem tempor sit amet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus gravida ut velit at imperdiet. Nullam vitae orci sed nunc rhoncus maximus.
			</p>

		<!--
			<div class="clear"></div>
		-->

		</div>

	</body>

</html>